<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <style type = "text/css">
        *{
            margin:0;
            padding:0;
        }
        #ocean {
            background-image: url("images/ocean-cartoon.jpg");
            width:900px;
            height:700px;
        }
        .player{
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("images/player-cartoon.png");
        }
        .enemy1{
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("images/enemy.png");
        }
        .enemy2{
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("images/enemy-cartoon.png");
        }

    </style>
    
    <div id="ocean">
            <div id ="players">

            </div>
            <div id ="enemies">]
            </div>
    </div>

    <script type ="text/javascript">
        var player = {
            left: 450,
            top: 620,
            width: 70,
            height: 75
        }

        var enemies = [
            { type: 1, left: 350, top: 200},
            { type: 1, left: 450, top: 250},
            { type: 1, left: 150, top: 150},
            { type: 1, left: 250, top: 275},
            { type: 1, left: 550, top: 225},
            { type: 2, left: 75, top: 125}
        ]
    
        function drawPlayer(){
            content = "";
            content = "<div class ='player' style ='left:"+
                player.left+"px; top:"+player.top+"px'><div>";
            document.getElementById("players").innerHTML=content;
        }
        drawPlayer();

        function drawEnemies(){
            content = "";
            console.log(enemies);
            for(i = 0; i < enemies.length; i++){
                console.log(i);
                content += "<div class ='enemy" +enemies[i].type +"'style ='left:"+
                    enemies[i].left+"px; top:"+enemies[i].top+"px'></div>";
            }
            document.getElementById("enemies").innerHTML=content;
        }

        drawEnemies();

        document.onkeydown = function(e){
            console.log(e);
            if (e.keyCode == 37){ // LEFT
                if(player.left - 10 >= 0){
                    player.left = player.left - 10;
                }
            }
            else if (e.keyCode == 39){
                if(player.left + 10 + player.width <= 900){
                    player.left = player.left + 10;
                }
            }
            else if (e.keyCode == 38){ // UP
                if(player.top -10 >= 425){
                    player.top = player.top - 10; 
                }          
            }
            else if (e.keyCode == 40){  // DOWN
                if(player.top + 10 + player.height <= 700){
                    player.top = player.top + 10;
                }   
            }
            drawPlayer();
        }
        
    
    </script>
</body>
</html>